<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>DNA Sequence Analyzer</h1>
<p>About This Project</p>
</header>

<nav>
<a href="index.html">Home</a>
<a href="analyzer.html">Analyzer</a>
<a href="about.html">About</a>

</nav>

<div class="hero">
<h2>About Project</h2>

<p>
DNA Sequence Analyzer is a Bioinformatics mini project developed using HTML,
CSS and JavaScript.
</p>

<p>
This website analyzes DNA sequences and calculates:
</p>

<ul style="text-align:left;font-size:18px;">
<li>Total DNA Length</li>
<li>Adenine (A)</li>
<li>Thymine (T)</li>
<li>Guanine (G)</li>
<li>Cytosine (C)</li>
<li>AT Content (%)</li>
<li>GC Content (%)</li>
</ul>

</div>

<footer>
<p>© 2026 DNA Sequence Analyzer</p>
</footer>

</body>
</html>